<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mealPlannerFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Meals" />


    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/ic_recipes"
        android:title="Recipes" />

    <item
        android:id="@+id/shoppingListFragment"
        android:icon="@drawable/ic_recipes"
        android:title="Shopping" />

</menu>