<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.myapplication.ui.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes">

        <!-- Action to AddRecipeFragment -->
        <action
            android:id="@+id/action_recipesFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />

        <!-- Action to RecipeDetailFragment -->
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment">
            <!-- Passing the selected recipe index as an argument -->
            <argument
                android:name="recipeId"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.myapplication.ui.recipes.AddRecipeFragment"
        android:label="Add Recipe"
        tools:layout="@layout/fragment_add_recipe" />

    <!-- Recipe Detail Fragment where the recipe details will be displayed -->
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.myapplication.ui.recipes.RecipeDetailFragment"
        android:label="Recipe Details"
        tools:layout="@layout/fragment_recipe_detail" />
</navigation>
