<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recipes">

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.myapplication.ui.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes">

        <action
            android:id="@+id/action_recipesFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />

        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment">
            <argument
                android:name="recipeId"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.myapplication.ui.recipes.AddRecipeFragment"
        android:label="Add Recipe"
        tools:layout="@layout/fragment_add_recipe" />

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.myapplication.ui.recipes.RecipeDetailFragment"
        android:label="Recipe Details"
        tools:layout="@layout/fragment_recipe_detail" />

    <fragment
        android:id="@+id/mealPlannerFragment"
        android:name="com.example.myapplication.ui.mealplanner.MealPlannerFragment"
        android:label="Meal Planner"
        tools:layout="@layout/fragment_meal_planner">
        <action
            android:id="@+id/action_mealPlannerToDayDetail"
            app:destination="@id/dayDetailFragment">
            <argument
                android:name="date"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/dayDetailFragment"
        android:name="com.example.myapplication.ui.mealplanner.DayDetailFragment"
        android:label="Day Details"
        tools:layout="@layout/fragment_day_detail" />

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.myapplication.ui.shopping.ShoppingListFragment"
        android:label="Shopping List"
        tools:layout="@layout/fragment_shopping_list" />

</navigation>
