<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editIngredientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editIngredientQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editIngredientUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unit (e.g., kg, g, pcs)"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinnerIngredientCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
